<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One posotion</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/sunny.svg" type="image/x-icon" />
  </head>
  <body>
    <section class="landing">
      <div class="container">
        <nav class="space-between">
          <div class="left">
            <h1 class="name-nav">One posotion</h1>
          </div>
          <div class="right row center">
            <ul class="row">
              <li>Главная</li>
              <li>Проекты</li>
              <li>Каталог</li>
              <li>
                Контакты<img
                  src="/assets/expand.svg"
                  alt="expand"
                  class="icon"
                />
              </li>
              <li>Блог</li>
            </ul>
            <button>Нужен звонок</button>
          </div>
        </nav>

        <div class="hero row space-between">
          <div class="info center">
            <button class="secondary">One posotion</button>
            <div class="description">
              <div class="title">
                <h1>One posotion</h1>
                <h1>One posotion</h1>
              </div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
                repudiandae debitis dolorum dolores minus dignissimos sapiente
                mollitia ipsam consequatur. Pariatur rem blanditiis vitae iste
                quos ab veritatis in eaque sequi cumque facere, dolorem placeat
                eveniet atque, nihil quisquam possimus beatae repudiandae saepe,
                molestias dolore? Reiciendis tempora ex minus ullam quod?
              </p>
            </div>
            <button class="primary">О компании</button>
          </div>
          <img src="/assets/hero.png" alt="Idea" />
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="projects row">
          <div class="project row">
            <div class="icon center" style="background-color: coral">
              <img src="/assets/sunny.svg" />
            </div>
            <div class="label center">
              <p class="title">+3400</p>
              <p class="subtitle">Проектов</p>
            </div>
          </div>
          <div class="project row">
            <div class="icon center" style="background-color: #ff537c">
              <img src="/assets/sunny.svg" />
            </div>
            <div class="label center">
              <p class="title">240+</p>
              <p class="subtitle">Проектов</p>
            </div>
          </div>
          <div class="project row">
            <div class="icon center" style="background-color: #80d2c4">
              <img src="/assets/sunny.svg" />
            </div>
            <div class="label center">
              <p class="title">240+</p>
              <p class="subtitle">Проектов</p>
            </div>
          </div>
          <div class="project row">
            <div class="icon center" style="background-color: #3f50e7">
              <img src="/assets/sunny.svg" />
            </div>
            <div class="label center">
              <p class="title">240+</p>
              <p class="subtitle">Проектов</p>
            </div>
          </div>
          <div class="project row">
            <div class="icon center" style="background-color: #95cb7c">
              <img src="/assets/sunny.svg" />
            </div>
            <div class="label center">
              <p class="title">240+</p>
              <p class="subtitle">Проектов</p>
            </div>
          </div>
        </div>

        <div class="info text-center">
          <h1 class="title">
            Главной целью компании является разработка, производство и
            рапространение светового оборудования самого высокого качества.
          </h1>
          <p>Для нас очень важно идти в ногу со временем.</p>
        </div>
        <div class="cards row">
          <div class="card active">
            <img class="background" src="assets/card-background.png" alt="" />
          </div>
          <div class="card">
            <img src="/assets/sunny.svg" alt="" class="icon" />
            <p>One posotion</p>
          </div>
          <div class="card">
            <img src="/assets/sunny.svg" alt="" class="icon" />
            <p>One posotion</p>
          </div>
          <div class="card">
            <img src="/assets/sunny.svg" alt="" class="icon" />
            <p>One posotion</p>
          </div>
          <div class="card">
            <img src="/assets/sunny.svg" alt="" class="icon" />
            <p>One posotion</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="info text-center">
          <h1>
            Здесь вы найдете всю необходимую информацию о продукции, выпускаемой
            нашей компанией
          </h1>
        </div>
        <div class="contact-box-background background">
          <img src="/assets/map.png" alt="" />
        </div>
        <div class="contact-box-wrapper">
          <div class="contact-box">
            <div class="survey">
              <h1 class="title">Задать вопрос</h1>
              <p>
                Менеджеры компании с радостью ответят на ваши воросы и
                произведут расчет стоимости услуг.
              </p>
              <div class="survey-data">
                <input type="text" placeholder="Имя*" />
                <input type="text" placeholder="Номер телефона*" />
                <input type="text" placeholder="Почта" />
              </div>
              <button>Отправить</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="links-container row">
          <ul class="links">
            <li class="title">Блог</li>
            <li>One posotion</li>
            <li>One posotion</li>
            <li>One posotion</li>
            <li>One posotion</li>
          </ul>

          <ul class="links">
            <li class="title">Наша продукция</li>
            <li>One posotion</li>
            <li>One posotion</li>
            <li>One posotion</li>
            <li>One posotion</li>
            <li>One posotion</li>
          </ul>

          <div class="socials">
            <p>Мы в социальных сетях</p>
            <div>
              <img src="/assets/vk.svg" alt="VK" class="icon" />
              <img src="/assets/mailru.svg" alt="mail.ru" class="icon" />
              <img src="/assets/twitter.svg" alt="Twitter" class="icon" />
              <img src="/assets/whatsapp.svg" alt="WhatsApp" class="icon" />
              <img src="/assets/instagram.svg" alt="Instagram" class="icon" />
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© Все права защищены 2022 "One posotion"</p>
        </div>
      </div>
    </section>
  </body>
</html>
