@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

body {
    background-color: #24204A;
}

h1, h2 {
    color: white;
}

p {
    color: #8E88C1;
}

section {
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.center {
    justify-self: center;
    align-self: center;
}

.space-between {
    justify-content: space-between;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing {
    background-color: #24204A;
}

.about {
    padding: 32px 0;
    background-color: #071341;
}

.contacts {
    background-color: #24204A;
}

.footer {
    background-color: #071341;
    padding: 32px 0;
}

nav {
    display: flex;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid #8E88C1;
}

nav ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 22px;
    cursor: pointer;
    color: white;
    opacity: 0.6;
    transition: 200ms;
}

nav ul li:hover {
    opacity: 1;
}

nav button {
    padding: 14px 28px;
    margin-left: 24px;
    color: white;
    border: 1px solid #8E88C1;
    border-radius: 8px;
    background-color: #4B4864;
    cursor: pointer;
}

img.icon {
    width: 28px;
    height: 28px;
    margin-left: 6px;
}

.hero {
    padding: 36px 0;
}

.info {
    width: 50%;
}

.info h1 {
    font-size: 36px;
}

.info .title {
    margin-bottom: 22px;
}

.description {
    margin: 32px 0;
}

button.secondary {
    width: 150px;
    height: 40px;
    color: #8E88C1;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #4B4864;
    cursor: pointer;
}

button.primary {
    width: 200px;
    height: 60px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #3F50E7;
    box-shadow: 0px 6px 20px rgba(0, 255, 224, 0.2);
    cursor: pointer;
}

.projects {
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    border-bottom: 1px solid #8E88C1;
}

.project {
    padding: 8px;
    margin: 0 auto;
}

.project .icon {
    padding: 16px;
    border-radius: 8px;
    background-color: lightgray;
}

.project .label {
    margin-left: 16px;
}

.project .label .title {
    color: white;
    font-weight: bold;
    margin-bottom: 6px;
}

.cards {
    justify-content: center;
    align-items: flex-start;
    padding: 24px 0;
}

.cards .card {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #8E88C1;
    border-radius: 8px;
}

.cards .card p {
    margin-top: 24px;
}

.cards .card.active {
    width: 200px;
    height: 300px;
    justify-content: flex-start;
    background-color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 6px 20px rgba(0, 255, 224, 0.2);
    overflow: hidden;
}

.cards .card.active .background {
    width: 100%;
    height: 50%;
}

.text-center {
    width: 80%;
    padding: 32px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-box-background {
    position: absolute;
    top: 150px;
    left: 0;
    width: calc(100vw);
    height: 600px;
    max-width: 100%;
    overflow: hidden;
}

.contact-box-wrapper {
    height: 600px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact-box {
    width: 40%;
    /* height: 380px; */
    position: relative;
    border-radius: 8px;
    background-color: #4B4864;
    padding: 40px;
}

.survey {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.survey button {
    width: fit-content;
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    align-self: flex-end;
    font-size: 16px;
    background-color: #3F50E7;
    cursor: pointer;
}

.survey p {
    margin: 12px 0;
}

.survey .survey-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.survey .survey-data input {
    padding: 12px 16px;
    margin: 8px 0;
    color: #8E88C1;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background-color: #646081;
}

.links-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.socials {
    align-self: flex-start;
    padding: 32px 0;
}

.socials .icon {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.socials .icon:not(:first-child) {
    margin-left: 12px;
}

.socials p {
    color: white;
    font-weight: bold;
    margin-bottom: 28px;
}


ul.links {
    color: white;
    list-style: none;
    padding: 32px 120px;
}

ul.links li {
    margin-bottom: 12px;
    font-weight: lighter;
    cursor: pointer;
}

ul.links .title {
    font-weight: bold;
    margin-bottom: 32px;
}

.copyright {
    display: flex;
    width: 100%;
    justify-content: center;
}

.copyright p {
    margin-top: 24px;
    font-size: 12px;
}